-- phpMyAdmin SQL Dump
-- version 3.2.2.1deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: Nov 03, 2010 as 09:13 AM
-- Versão do Servidor: 5.1.37
-- Versão do PHP: 5.2.10-2ubuntu6.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Banco de Dados: `infoseduc_production`
--

--
-- Extraindo dados da tabela `administracaos`
--


--
-- Extraindo dados da tabela `componentes`
--

INSERT INTO `componentes` (`id`, `nome`, `created_at`, `updated_at`) VALUES
(1, 'PLACA VIDEO', '2010-10-28 12:38:29', '2010-10-28 12:38:29'),
(2, 'PLACA FAX/MODEM', '2010-10-28 15:35:33', '2010-10-28 15:35:33'),
(3, 'MOTHER BOARD', '2010-10-28 15:38:33', '2010-10-28 15:38:33'),
(4, 'PLACA REDE', '2010-10-28 15:40:02', '2010-10-28 15:40:02'),
(5, 'PLACA USB', '2010-10-28 15:40:58', '2010-10-28 15:40:58'),
(6, ' HARD DISK', '2010-10-28 15:37:20', '2010-10-28 15:37:20'),
(7, 'SWITCH', '2010-10-28 15:41:44', '2010-10-28 15:41:44'),
(8, 'TESTADOR', '2010-10-28 13:46:59', '2010-10-28 13:47:09'),
(9, 'LEITOR CD', '2010-10-28 13:46:47', '2010-10-28 13:46:50'),
(10, 'MEMORIA RAM', '2010-10-28 15:42:12', '2010-10-28 15:42:12'),
(11, 'ESTABILIZADOR', '2010-10-28 15:42:50', '2010-10-28 15:42:50'),
(12, 'CAIXA DE SOM', '2010-10-28 15:43:02', '2010-10-28 15:43:02'),
(13, 'BATERIA', '2010-10-28 15:43:24', '2010-10-28 15:43:24'),
(14, 'HUB', '2010-10-28 15:43:26', '2010-10-28 15:43:26'),
(15, 'MOUSE', '2010-10-28 15:44:37', '2010-10-28 15:44:37'),
(16, 'COOLER', '2010-10-28 15:44:46', '2010-10-28 15:44:46'),
(17, 'FONTE ATX', '2010-10-28 15:44:59', '2010-10-28 15:44:59'),
(18, 'TECLADO', '2010-10-28 15:45:07', '2010-10-28 15:45:07'),
(19, 'LEITOR DVD', '2010-10-28 15:45:16', '2010-10-28 15:45:16'),
(20, ' FLOPPY', '2010-11-03 11:05:28', '2010-11-03 11:05:28');

--
-- Extraindo dados da tabela `departamentos`
--


--
-- Extraindo dados da tabela `entradas`
--

INSERT INTO `entradas` (`id`, `componente_id`, `estoque_id`, `quantidade`, `data_ent`, `procedencia`, `NF`, `obs`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 3, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:05:17', '2010-10-25 13:05:17'),
(2, 1, 2, 2, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:05:20', '2010-10-25 13:05:20'),
(3, 1, 3, 5, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:07:51', '2010-10-25 13:07:51'),
(4, 1, 4, 5, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:26:47', '2010-10-25 13:26:47'),
(5, 1, 5, 1, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:27:15', '2010-10-25 13:27:15'),
(6, 1, 7, 16, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:30:41', '2010-10-25 13:30:41'),
(7, 1, 8, 1, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:31:10', '2010-10-25 13:31:10'),
(8, 1, 10, 1, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:33:12', '2010-10-25 13:33:12'),
(9, 1, 9, 1, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:33:49', '2010-10-25 13:33:49'),
(10, 1, 11, 1, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:34:25', '2010-10-25 13:34:25'),
(11, 1, 12, 1, '2010-10-25 00:00:00', '', '', '', '2010-10-25 13:36:47', '2010-10-25 13:36:47'),
(12, 1, 14, 1, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:37:42', '2010-10-25 13:37:42'),
(13, 1, 13, 2, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:37:49', '2010-10-25 13:37:49'),
(14, 1, 14, 2, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:38:50', '2010-10-25 13:38:50'),
(15, 1, 15, 3, '2010-10-25 00:00:00', '', '', '', '2010-10-25 13:39:03', '2010-10-25 13:39:03'),
(16, 1, 16, 2, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:39:33', '2010-10-25 13:39:33'),
(17, 1, 8, 1, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:40:44', '2010-10-25 13:40:44'),
(18, 1, 18, 1, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:42:19', '2010-10-25 13:42:19'),
(19, 1, 17, 2, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:42:31', '2010-10-25 13:42:31'),
(20, 1, 19, 2, '2010-10-25 00:00:00', '', '', '', '2010-10-25 13:43:19', '2010-10-25 13:43:19'),
(21, 1, 19, 2, '2010-10-25 00:00:00', '', '', '', '2010-10-25 13:43:19', '2010-10-25 13:43:19'),
(22, 1, 20, 4, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:45:36', '2010-10-25 13:45:36'),
(23, 1, 21, 1, '2010-10-25 00:00:00', '', '', '', '2010-10-25 13:45:47', '2010-10-25 13:45:47'),
(24, 1, 22, 1, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:46:06', '2010-10-25 13:46:06'),
(25, 1, 23, 1, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:47:33', '2010-10-25 13:47:33'),
(26, 1, 25, 2, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:49:59', '2010-10-25 13:49:59'),
(27, 1, 26, 1, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:50:04', '2010-10-25 13:50:04'),
(28, 1, 24, 1, '2010-10-25 00:00:00', '', '', '', '2010-10-25 13:50:23', '2010-10-25 13:50:23'),
(29, 1, 27, 2, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:51:23', '2010-10-25 13:51:23'),
(30, 1, 29, 1, '2010-10-25 00:00:00', '', '', '', '2010-10-25 13:51:51', '2010-10-25 13:51:51'),
(31, 1, 28, 3, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:51:55', '2010-10-25 13:51:55'),
(32, 1, 30, 1, '2010-10-25 00:00:00', '', '', '', '2010-10-25 13:52:57', '2010-10-25 13:52:57'),
(33, 1, 31, 5, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:54:15', '2010-10-25 13:54:15'),
(34, 1, 32, 1, '2010-10-25 00:00:00', '', '', '', '2010-10-25 13:54:28', '2010-10-25 13:54:28'),
(35, 1, 33, 3, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:55:16', '2010-10-25 13:55:16'),
(36, 1, 35, 1, '2010-10-25 00:00:00', '', '', '', '2010-10-25 13:57:17', '2010-10-25 13:57:17'),
(37, 1, 36, 4, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 13:57:21', '2010-10-25 13:57:21'),
(38, 1, 38, 1, '2010-10-25 00:00:00', '', '', '', '2010-10-25 13:58:04', '2010-10-25 13:58:04'),
(40, 1, 31, 2, '2010-10-25 00:00:00', '', '', '', '2010-10-25 13:59:47', '2010-10-25 13:59:47'),
(41, 1, 31, 2, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 14:00:31', '2010-10-25 14:00:31'),
(42, 1, 41, 3, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 14:00:58', '2010-10-25 14:00:58'),
(43, 1, 44, 1, '2010-10-25 00:00:00', '', '', '', '2010-10-25 14:04:08', '2010-10-25 14:04:08'),
(44, 1, 45, 4, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 14:04:19', '2010-10-25 14:04:19'),
(45, 1, 34, 2, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 14:04:54', '2010-10-25 14:04:54'),
(46, 1, 47, 1, '2010-10-25 00:00:00', '', '', '', '2010-10-25 14:05:05', '2010-10-25 14:05:05'),
(47, 1, 47, 1, '2010-10-25 00:00:00', '', '', '', '2010-10-25 14:05:06', '2010-10-25 14:05:06'),
(48, 1, 47, 1, '2010-10-25 00:00:00', 'Merenda', '', '', '2010-10-25 14:05:27', '2010-10-25 14:05:27'),
(49, 1, 37, 1, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 14:05:32', '2010-10-25 14:05:32'),
(50, 1, 46, 1, '2010-10-25 00:00:00', '', '', '', '2010-10-25 14:05:59', '2010-10-25 14:05:59'),
(51, 1, 48, 1, '2010-10-25 00:00:00', '', '', '', '2010-10-25 14:06:59', '2010-10-25 14:06:59'),
(52, 1, 39, 1, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 14:07:31', '2010-10-25 14:07:31'),
(53, 1, 42, 2, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 14:08:00', '2010-10-25 14:08:00'),
(54, 1, 43, 1, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 14:10:35', '2010-10-25 14:10:35'),
(55, 1, 31, 1, '2010-10-25 00:00:00', '', '', '', '2010-10-25 14:38:08', '2010-10-25 14:38:08'),
(56, 1, 50, 1, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 14:50:59', '2010-10-25 14:50:59'),
(57, 1, 45, 1, '2010-10-25 00:00:00', '', '', '', '2010-10-25 14:58:55', '2010-10-25 14:58:55'),
(58, 1, 38, 1, '2010-10-25 00:00:00', '', '', '', '2010-10-25 15:00:15', '2010-10-25 15:00:15'),
(59, 1, 51, 2, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 15:04:16', '2010-10-25 15:04:16'),
(61, 1, 55, 2, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 18:54:05', '2010-10-25 18:54:05'),
(62, 1, 53, 2, '2010-10-25 00:00:00', 'Estoque', '', '', '2010-10-25 18:57:42', '2010-10-25 18:57:42'),
(63, 1, 34, 1, '2010-10-26 00:00:00', 'ESTOQUE', '', '', '2010-10-26 09:24:20', '2010-10-26 09:24:20'),
(64, 1, 34, 2, '2010-10-26 00:00:00', 'ESTOQUE', '', '', '2010-10-26 09:26:05', '2010-10-26 09:26:05'),
(65, 1, 37, 1, '2010-10-26 00:00:00', 'ESTOQUE', '', '', '2010-10-26 09:26:33', '2010-10-26 09:26:33'),
(66, 1, 56, 2, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 09:40:52', '2010-10-26 09:40:52'),
(67, 1, 57, 12, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 09:42:21', '2010-10-26 09:42:21'),
(68, 1, 58, 16, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 09:47:29', '2010-10-26 09:47:29'),
(69, 1, 57, 13, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 10:39:05', '2010-10-26 10:39:05'),
(70, 1, 56, 16, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 10:41:16', '2010-10-26 10:41:16'),
(71, 1, 59, 4, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 10:43:54', '2010-10-26 10:43:54'),
(73, 1, 61, 2, '2010-10-26 00:00:00', 'Estoque', '', 'Novo', '2010-10-26 11:18:23', '2010-10-26 11:18:23'),
(74, 1, 16, 1, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 11:26:55', '2010-10-26 11:26:55'),
(75, 1, 63, 2, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 11:29:31', '2010-10-26 11:29:31'),
(76, 1, 64, 17, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 11:32:03', '2010-10-26 11:32:03'),
(77, 1, 65, 13, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 11:37:17', '2010-10-26 11:37:17'),
(78, 1, 66, 4, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 11:40:09', '2010-10-26 11:40:09'),
(79, 1, 58, 5, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 11:41:00', '2010-10-26 11:41:00'),
(80, 1, 67, 1, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 11:58:04', '2010-10-26 11:58:04'),
(81, 1, 68, 1, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 12:02:08', '2010-10-26 12:02:08'),
(82, 1, 69, 1, '2010-10-26 00:00:00', 'Estoque', '', 'N° Patrimonio - 51898', '2010-10-26 12:04:23', '2010-10-26 12:04:23'),
(83, 1, 70, 1, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 12:08:02', '2010-10-26 12:08:02'),
(84, 1, 71, 2, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 12:10:08', '2010-10-26 12:10:08'),
(85, 1, 72, 1, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 12:13:13', '2010-10-26 12:13:13'),
(86, 1, 73, 1, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 12:14:24', '2010-10-26 12:14:24'),
(87, 1, 74, 1, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 12:17:13', '2010-10-26 12:17:13'),
(88, 1, 75, 1, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 12:19:19', '2010-10-26 12:19:19'),
(89, 1, 76, 20, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 12:23:05', '2010-10-26 12:23:05'),
(90, 1, 77, 1, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 12:23:51', '2010-10-26 12:23:51'),
(91, 1, 78, 1, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 12:24:40', '2010-10-26 12:24:40'),
(92, 1, 79, 4, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 12:26:41', '2010-10-26 12:26:41'),
(93, 1, 80, 18, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 12:27:40', '2010-10-26 12:27:40'),
(94, 1, 81, 8, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 12:28:41', '2010-10-26 12:28:41'),
(95, 1, 82, 9, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 13:00:31', '2010-10-26 13:00:31'),
(96, 1, 83, 10, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 13:00:54', '2010-10-26 13:00:54'),
(97, 1, 84, 9, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 13:01:13', '2010-10-26 13:01:13'),
(98, 1, 85, 9, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 13:01:28', '2010-10-26 13:01:28'),
(99, 1, 86, 11, '2010-10-26 00:00:00', 'Estoque', '', '', '2010-10-26 13:01:40', '2010-10-26 13:01:40'),
(100, 1, 88, 1, '2010-10-26 00:00:00', 'estoque', '', '', '2010-10-26 15:38:40', '2010-10-26 15:38:40'),
(101, 1, 87, 1, '2010-10-26 00:00:00', 'estoque', '', '', '2010-10-26 15:39:14', '2010-10-26 15:39:14'),
(102, 1, 20, 1, '2010-10-26 00:00:00', 'estoque', '', '', '2010-10-26 15:39:53', '2010-10-26 15:39:53'),
(103, 11, 52, 1, '2010-10-26 00:00:00', '', '', '', '2010-10-26 16:52:14', '2010-10-26 16:52:14'),
(104, 15, 79, 24, '2010-10-27 00:00:00', 'Estoque', '', '', '2010-10-27 09:50:33', '2010-10-27 09:50:33'),
(105, 15, 80, 3, '2010-10-27 00:00:00', 'Estoque', '', '', '2010-10-27 09:50:51', '2010-10-27 09:50:51'),
(106, 18, 57, 2, '2010-10-28 00:00:00', 'Estoque', '', '', '2010-10-28 10:07:56', '2010-10-28 10:07:56'),
(107, 11, 39, 3, '2010-10-28 00:00:00', 'Estoque', '', '', '2010-10-28 10:09:05', '2010-10-28 10:09:05'),
(108, 11, 43, 3, '2010-10-28 00:00:00', 'Estoque', '', '', '2010-10-28 10:09:54', '2010-10-28 10:09:54'),
(109, 11, 34, 1, '2010-10-28 00:00:00', 'Estoque', '', '', '2010-10-28 10:10:07', '2010-10-28 10:10:07'),
(110, 11, 42, 1, '2010-10-28 00:00:00', 'estoque', '', '', '2010-10-28 15:30:50', '2010-10-28 15:30:50'),
(111, 10, 91, 2, '2010-10-29 00:00:00', 'ESTOQUE', '', '', '2010-10-29 15:11:17', '2010-10-29 15:11:17'),
(112, 10, 92, 25, '2010-10-29 00:00:00', 'ESTOQUE', '', '', '2010-10-29 16:02:31', '2010-10-29 16:02:31'),
(113, 10, 52, 2, '2010-10-29 00:00:00', 'ESTOQUE', '', '', '2010-10-29 16:04:14', '2010-10-29 16:04:14'),
(114, 10, 93, 2, '2010-10-29 00:00:00', 'ESTOQUE', '', '', '2010-10-29 16:05:46', '2010-10-29 16:05:46'),
(115, 10, 92, 1, '2010-10-29 00:00:00', 'ESTOQUE', '', '', '2010-10-29 17:48:54', '2010-10-29 17:48:54'),
(116, 10, 94, 1, '2010-10-29 00:00:00', 'ESTOQUE', '', '', '2010-10-29 18:09:53', '2010-10-29 18:09:53'),
(117, 10, 94, 1, '2010-10-29 00:00:00', 'ESTOQUE', '', 'kingston', '2010-10-29 18:10:16', '2010-10-29 18:10:16'),
(118, 10, 95, 10, '2010-10-29 00:00:00', 'ESTOQUE', '', '', '2010-10-29 18:33:42', '2010-10-29 18:33:42'),
(119, 10, 95, 1, '2010-10-29 00:00:00', 'ESTOQUE', '', 'AM Plus', '2010-10-29 18:34:17', '2010-10-29 18:34:17'),
(120, 10, 95, 1, '2010-10-29 00:00:00', 'ESTOQUE', '', 'Sansung', '2010-10-29 18:34:48', '2010-10-29 18:34:48'),
(121, 10, 97, 2, '2010-10-29 00:00:00', 'ESTOQUE', '', '', '2010-10-29 18:36:07', '2010-10-29 18:36:07'),
(122, 10, 96, 1, '2010-10-29 00:00:00', 'ESTOQUE', '', '', '2010-10-29 18:36:42', '2010-10-29 18:36:42'),
(123, 10, 98, 2, '2010-10-29 00:00:00', 'ESTOQUE', '', '', '2010-10-29 18:37:08', '2010-10-29 18:37:08'),
(124, 20, 99, 10, '2010-11-03 00:00:00', 'ESTOQUE', '', '', '2010-11-03 11:06:11', '2010-11-03 11:06:11');

--
-- Extraindo dados da tabela `estagiarios`
--

INSERT INTO `estagiarios` (`id`, `unidade_id`, `nome`, `RG`, `CPF`, `endereco`, `num`, `complemento`, `bairro`, `cidade`, `fone`, `cel`, `email`, `data_nasc`, `faculdade`, `matricula`, `periodo_est`, `responsavel`, `data_ingresso`, `data_termino`, `data_admissao`, `data_desliga`, `locacao`, `periodo_trab`, `aval`, `obs`, `flag`, `desligado`, `etinerante`, `created_at`, `updated_at`) VALUES
(1, 53, 'FABRÍCIO BADAN PALHARES KNAUER DE CAMPOS', '48.404.216-6', '419.318.538-10', 'RUA BATISTA SCARPIN', 35, '', 'VILA RODRIGUES', 'AMERICANA', '3407-1731', '9131-2721', 'CAMPOS182@GMAIL.COM', '1991-09-25 00:00:00', 'FATEC', '', 'NOTURO', 'DARIO', '2010-01-31 00:00:00', '2012-12-22 00:00:00', '2010-08-01 00:00:00', '2010-10-22 00:00:00', NULL, 'MATUTINO', '', '', 0, 0, 0, '2010-10-22 09:52:16', '2010-10-22 10:12:52'),
(2, 53, 'DARIO MARTINS DELL AGNEZZE', '45.769.307', '346.015.878-30', 'RUA MAJOR REDHER', 653, 'AMERICANA', 'VILA JONES', 'AMERICANA', '3407-1758', '9229-7639', 'CHISPBR@YAHOO.COM.BR', '1986-03-31 00:00:00', '', '', '', '', '2010-10-22 00:00:00', '2010-10-22 00:00:00', '2010-10-22 00:00:00', '2010-10-22 00:00:00', NULL, '', '', 'ANALISTA DE SUPORTE', 1, 0, 0, '2010-10-22 09:58:01', '2010-10-28 11:22:02'),
(3, 53, 'NAOR GARCIA FILHO', '12.3456.108-5', '054.083.888.83', 'RUA OLIVINDO FONSECA', 219, '', 'CAMPO VERDE', 'AMERICANA', '3468-6873', '9122-6321', 'NAORGARCIAF@HOTMAIL.COM', '2010-10-23 00:00:00', '', '', '', '', '2010-10-22 00:00:00', '2010-10-22 00:00:00', '2010-10-22 00:00:00', '2010-10-22 00:00:00', NULL, 'ANALISTA', '', 'ANALISTA PROGRAMADOR', 1, 0, 0, '2010-10-22 09:59:46', '2010-10-22 09:59:46'),
(4, 53, 'REINALDO CERVANTES DE OLIVEIRA', '44.634.693-7', '383.998.438-65', 'RUA DO OURO', 476, '', 'MOLLON', 'SANTA BARBARA D''OESTE', '3628-2236', '9207-2341', 'HTCERVANTES@GMAIL.COM', '1988-10-06 00:00:00', 'FATEC', '', 'VESPERTINO', 'NAOR', '2009-01-31 00:00:00', '2013-12-31 00:00:00', '2010-02-18 00:00:00', '2010-10-22 00:00:00', NULL, 'MATUTINO', '', '', 0, 0, 0, '2010-10-22 10:16:58', '2010-10-22 10:18:39'),
(5, 53, 'ALEXANDRE JOSÉ RIBEIRO SOARES', '30.173.542-6', '339.082.608-41', 'RUA ÂNGELO VICENTIM', 1046, '', 'VILA MODESTO FERNANDES - BARÃO GERALDO', 'CAMPINAS', '3289-4314', '9263-1244', 'ALEXANDRE@RIBEIROSOARES.COM', '1985-12-22 00:00:00', 'FATEC', '14098', '', '', '2005-01-10 00:00:00', '2010-12-15 00:00:00', '2009-05-21 00:00:00', '2010-10-22 00:00:00', NULL, '', '', 'ANALISTA PROGRAMADOR DE SISTEMAS', 1, 0, 0, '2010-10-22 10:23:35', '2010-10-28 11:22:23'),
(6, 10, 'LEANDRO HENRIQUE OLÍMPIO FERREIRA SANTANA', '47.481.442-7', '396.526.868-67', 'RUA DUQUE DE CAXIAS', 95, '16', 'VILA GALO', 'AMERICANA', '', '9734-3633', 'LEANDRO_OLIMPIO@HOTMAIL.COM', '1991-06-14 00:00:00', 'FATEC', '0922922', 'VESPERTINO', 'DARIO', '2009-06-22 00:00:00', '2012-12-22 00:00:00', '2010-04-22 00:00:00', '2010-10-22 00:00:00', NULL, 'MATUTINO', '', '', 0, 0, 0, '2010-10-22 12:28:38', '2010-10-22 13:34:39'),
(7, 9, 'CAUÊ ORTIZ DE CAMARGO', '46.819.650-x', '405.949.228-01', 'RUA QUINTINO BOCAUIVA', 1163, '201', 'VILA SANTA CATARINA', 'AMERICANA', '3601-7496', '9332-9659', 'CAUE01@HOTMAIL.COM', '1990-07-06 00:00:00', 'FAP', '1002989', 'NOTURO', '-', '2010-01-22 00:00:00', '2012-12-22 00:00:00', '2010-02-01 00:00:00', '2010-10-22 00:00:00', NULL, 'MATUTINO', '', '', 0, 0, 0, '2010-10-22 12:34:51', '2010-10-22 13:32:16'),
(8, 2, 'BRUNO HENRIQUE LOPES DOS SANTOS', '45.195.674-6', '224.923.228-82', 'RUA COELHO NETO', 900, '', 'VILA AMORIM', 'AMERICANA', '3604-1084', '9246-9046', 'BH_LS@HOTMAIL.COM', '1982-12-20 00:00:00', 'FATEC', '0912804', 'NOTURO', 'DARIO', '2009-02-22 00:00:00', '2012-12-22 00:00:00', '2010-02-22 00:00:00', '2010-10-25 00:00:00', NULL, 'MATUTINO', '', '', 0, 1, 0, '2010-10-22 12:41:05', '2010-10-25 15:46:26'),
(9, 7, 'RAFAEL ANTÔNIO VALERIO', '42.153.590-8', '332.996.930-59', 'RUA SAO CRISPIM', 327, '', 'SAO VITO', 'AMERICANA', '', '9332-9690', 'RAFAELVALERIO2005@YAHOO.COM.BR', '1996-07-23 00:00:00', 'FATEC', '', 'NOTURO', 'NAOR', '2008-02-22 00:00:00', '2012-12-22 00:00:00', '2005-10-22 00:00:00', '2010-10-22 00:00:00', NULL, 'MATUTINO', '', '', 0, 0, 0, '2010-10-22 12:47:31', '2010-10-22 13:35:22'),
(10, 8, 'CARLA GONÇALVES FURTILE', '34.279.261-1', '331.541.728-82', 'RUA MARANHÃO', 948, '', 'COLINA', 'AMERICANA', '3462-2710', '9150-8111', 'KFURTILE@YAHOO.COM.BR', '1982-06-28 00:00:00', 'NETWORK', '0700004034', 'NOTURO', 'ARTHUR', '2007-01-22 00:00:00', '2010-12-22 00:00:00', '2007-06-22 00:00:00', '2010-10-22 00:00:00', NULL, 'MATUTINO', '', '', 0, 0, 0, '2010-10-22 12:56:01', '2010-10-22 13:31:21'),
(11, 3, 'CRISLAINE DE LIMA', '48.184.422-3', '418.130.078-10', 'RUA LUIZ PANARO', 402, '', 'BOA VISTA', 'AMERICANA', '3604-1474', '9408-9867', 'CRISLAINELIMA@HOTMAIL.COM', '1992-07-25 00:00:00', 'ANHANGUERA', '', 'NOTURO', 'NAOR', '2010-02-22 00:00:00', '2012-07-22 00:00:00', '2010-06-21 00:00:00', '2010-10-22 00:00:00', NULL, 'MATUTINO', '', '', 0, 0, 0, '2010-10-22 13:01:36', '2010-10-22 13:33:05'),
(12, 6, 'FERNANDO LIMA MOSNA', '46.530.556-8', '395.981.538-78', 'RUA DOS MARACUJÁS', 217, '', 'JD. DULCE', 'SANTA BÁRBARA D''OESTE', '3463-7531', '8200-5552', 'OMIGAIN@HOTMAIL.COM', '1990-07-27 00:00:00', 'ANHANGUERA', '', 'NOTURO', 'NAOR', '2008-01-22 00:00:00', '2011-12-22 00:00:00', '2010-02-17 00:00:00', '2010-10-22 00:00:00', NULL, 'MATUTINO', '', '', 0, 0, 0, '2010-10-22 13:10:51', '2010-10-22 13:34:09'),
(13, 5, 'TATIANA DE CAMPOS', '47.348.492-4', '397.234.068-02', 'RUA ACRE', 430, '', 'PRAIA AZUL', 'AMERICANA', '3467-2533', '9128-2600', 'TATIANADECAMPOS@GMAIL.COM', '1991-03-14 00:00:00', 'FATEC', '0040481022038', 'VESPERTINO', 'DARIO', '2010-07-22 00:00:00', '2013-06-22 00:00:00', '2010-09-08 00:00:00', '2010-10-22 00:00:00', NULL, 'MATUTINO', '', '', 0, 0, 0, '2010-10-22 13:19:20', '2010-10-22 13:36:25'),
(14, 1, 'BRUNO BERALDO NETO', '449483034', '36227727865', 'RUA PAUL HARRIS', 411, '', 'NOVA AMERICANA', 'AMERICANA', '3407-7761', '9311-8862', 'BERALDO90@HOTMAIL.COM', '1989-02-26 00:00:00', 'FAM', '901792', 'NOTURO', 'ARTHUR', '2007-02-22 00:00:00', '2010-12-22 00:00:00', '2007-02-22 00:00:00', '2010-10-22 00:00:00', NULL, 'MATUTINO', '', '', 0, 0, 0, '2010-10-22 13:48:48', '2010-10-22 13:48:48'),
(15, 54, 'KEVLIN TOSHINARI OSSADA', '49.627.116-7', '415.372.178-60', 'AVENIDA TOYOBO', 260, '', 'JARDIM PAULISTANO', 'AMERICANA', '34063005', '91200273', 'KEVLIN@PUROAUDIO.COM.BR', '1992-02-19 00:00:00', 'FATEC AMERICANA', '40191012040', 'VESPERTINO', 'DARIO', '2010-01-20 00:00:00', '2013-12-30 00:00:00', '2010-10-20 00:00:00', '2010-10-20 00:00:00', NULL, 'MATUTINO', '', 'ESTAGIARIO ETINERANTE REGIÃO 3', 0, 0, 1, '2010-10-25 09:43:49', '2010-10-25 10:39:20'),
(16, 55, 'GUILHERME DE MATTOS CESARE PONCE', '53.400.751', '415.372.168/99', 'RUA VICENTE DE CARVALHO ', 414, '', 'VILA AMORIN', 'AMERICANA', '34610527', '94356868', 'GUILHERME.DE.MATTOS.PONCE@HOTMAIL.COM', '1991-10-31 00:00:00', 'FATEC', '', 'NOTURO', '', '2010-02-15 00:00:00', '2013-12-30 00:00:00', '2010-08-05 00:00:00', '2010-08-05 00:00:00', NULL, 'MATUTINO', '', 'ESTAGIARIO ETINERANTE ', 0, 0, 1, '2010-10-25 10:00:17', '2010-10-25 10:01:31'),
(17, 58, 'FRANCISCO CARLOS RODRIGUES DA SILVA', '44.067.851-1', '338.239.078-75', 'BANDEIRA BRANCA', 108, '', 'JARDIM DAS FLORES', 'AMERICANA', '3046-7231', '9328-2841', 'CARLOS.RODRIGUES23@HOTMAIL.COM', '1985-07-30 00:00:00', 'ANHANGUERA EDUCACIONAL', '', 'NOTURO', 'NAOR', '2009-02-07 00:00:00', '2011-06-07 00:00:00', '2010-06-01 00:00:00', '2010-06-01 00:00:00', NULL, 'MATUTINO', '', 'ETINERANTE REGIAO 5', 0, 0, 1, '2010-10-25 10:40:48', '2010-10-25 10:40:48'),
(18, 56, 'LEONARDO CUEL BORTOLETTO', '49.623.830-9', '414.593.588-80', 'R: VICENTE DE CARVALHO', 124, '', 'VILA AMORIN', 'AMERICANA', '3648-0628', '8831-9678', 'LEO_BORT@HOTMAIL.COM', '1991-08-25 00:00:00', 'FATEC ', '40191012002', 'VESPERTINO', 'DARIO', '2010-02-01 00:00:00', '2013-12-30 00:00:00', '2010-08-28 00:00:00', '2010-08-28 00:00:00', NULL, 'MATUTINO', '', 'ETINERANTE REGIÃO 4', 0, 0, 1, '2010-10-25 11:02:32', '2010-10-25 11:02:32');

--
-- Extraindo dados da tabela `estoques`
--

INSERT INTO `estoques` (`id`, `componente_id`, `especifica`, `saldo`, `obs`, `created_at`, `updated_at`) VALUES
(1, 1, 'GEFORCE 6200', 3, 'DDR2 AGP-8X 256MB PRODUTO NOVO', '2010-10-25 13:02:45', '2010-10-25 13:05:17'),
(2, 1, 'GFORCE FX 5500', 2, '256 MB; 128 - BIT; DDR1( NOVA )', '2010-10-25 13:03:56', '2010-10-25 13:05:20'),
(3, 2, 'NETGATE', 5, '56K; V.92; SMARTLINK( NOVA )', '2010-10-25 13:07:33', '2010-10-25 13:07:51'),
(4, 3, 'GA G31M-ES2C', 5, 'GYGABITE S-SERIES\r\nINTEL G31/ICH7/REV.1.0\r\nSOKET 775/PCI - E X16/MICRO ATX\r\n2 DDR2 DUAL CHANNEL/HD AUDIO\r\n10/100 LAN/4 SATA 3GB/8 USB2.0\r\n', '2010-10-25 13:08:53', '2010-10-25 13:26:47'),
(5, 4, 'FAST ETHERNET', 1, 'PCI / 10/100 ( NOVA )', '2010-10-25 13:09:41', '2010-10-25 13:27:15'),
(7, 4, 'ENCORE ENL832-TX-RENT', 16, '10/100 MBPS FAST ETHERNET PCI ADAPTER', '2010-10-25 13:30:06', '2010-10-25 13:30:41'),
(8, 5, 'KAIOMY', 2, 'HUB PCI USB 5 PORTAS', '2010-10-25 13:30:50', '2010-10-25 13:40:44'),
(9, 6, 'SEAGATE ST320410A', 1, 'IDE 20GB', '2010-10-25 13:31:47', '2010-10-25 13:33:49'),
(10, 5, 'FIRELINK', 1, '2 PORTAS USB', '2010-10-25 13:32:49', '2010-10-25 13:33:12'),
(11, 5, 'ALI', 1, '2 PORTAS USB', '2010-10-25 13:34:13', '2010-10-25 13:34:25'),
(12, 4, 'ENCORE - ENL832-TX-ICNT', 1, '10/100M FAST ETHERNET NETWORK ADAPTER', '2010-10-25 13:34:58', '2010-10-25 13:36:47'),
(13, 6, 'WESTERN DIGITAL 13200', 2, 'IDE 3GB', '2010-10-25 13:37:17', '2010-10-25 13:37:49'),
(14, 5, 'ATX FORM CARD', 3, '2 PORTAS USB COM ENTRADA PS2', '2010-10-25 13:37:26', '2010-10-25 13:38:50'),
(15, 7, 'TP-LINK - TL-SF1008D', 3, '8-PORTAS, 10/100M. DESKTOP SWITCH(NOVO)', '2010-10-25 13:38:42', '2010-10-25 13:55:17'),
(16, 6, 'MAXTOR 541DX', 3, '20GB ATA/100', '2010-10-25 13:39:11', '2010-10-26 11:26:55'),
(17, 6, 'FIREBALL LCT 20', 2, '10.2GB ATA', '2010-10-25 13:42:02', '2010-10-25 13:42:31'),
(18, 5, 'VIA', 1, '5 PORTAS USB', '2010-10-25 13:42:06', '2010-10-25 13:42:19'),
(19, 8, 'LEADERSHIP - MASTER - NS-468', 4, 'CONECTORES: RJ45/RJ11, CHAVE: LIGA/DESLIGA, MODOS DE CHECAGEM: NORMAL/RAPIDO, ALIMENTAÇÃO: BATERIA 9V(NÃO INCLUIDA), COMPATIVEL: CABOS RJ45 E RJ11', '2010-10-25 13:42:58', '2010-10-25 13:43:19'),
(20, 6, 'SEAGATE ST320014A', 5, '40 GB IDE', '2010-10-25 13:45:14', '2010-10-26 15:39:53'),
(21, 9, 'FCC - 52X CD-ROM', 1, 'DISC COMPACT 52X MAX, 5V 1.2A', '2010-10-25 13:45:32', '2010-10-25 13:45:47'),
(22, 7, '3COM', 1, '5 PORTAS ', '2010-10-25 13:45:47', '2010-10-26 11:55:31'),
(23, 6, 'WESTERN DIGITAL WD75', 1, '7.5GB IDE', '2010-10-25 13:47:08', '2010-10-25 13:47:33'),
(24, 10, 'DDR 184PIN 512M', 1, 'PC - 32MXB816', '2010-10-25 13:49:22', '2010-10-25 15:14:12'),
(25, 10, '2GB PC2  240 PIN DIMM', 2, 'KINGSTON ( NOVA )', '2010-10-25 13:49:40', '2010-10-25 15:13:24'),
(26, 6, 'FUJITSU MPE3084AE', 1, '10GB', '2010-10-25 13:49:42', '2010-10-25 13:50:04'),
(27, 10, '1GB PC3200 184-PIN', 2, 'KINGSTON ( NOVA )', '2010-10-25 13:51:07', '2010-10-25 15:14:38'),
(28, 6, 'SEAGATE BARRACUDA ST340014A', 3, '40GB IDE', '2010-10-25 13:51:24', '2010-10-25 13:51:55'),
(29, 10, 'DDR 512MB', 1, 'ELIXIR', '2010-10-25 13:51:34', '2010-10-25 14:48:34'),
(30, 10, 'DDR 512MB', 1, 'MINTER - 1617', '2010-10-25 13:52:39', '2010-10-25 14:49:53'),
(31, 10, '1GB  DDR-2', 10, 'MARKVISION ( NOVA )', '2010-10-25 13:53:56', '2010-10-25 15:14:57'),
(32, 10, 'DDR 512M', 1, 'LOGISONIC', '2010-10-25 13:53:56', '2010-10-25 14:49:34'),
(33, 6, 'MAXTOR', 3, '40GB IDE', '2010-10-25 13:54:53', '2010-10-25 13:55:16'),
(34, 11, 'ENERMAX', 5, '4 ENTRADAS', '2010-10-25 13:55:05', '2010-10-26 09:26:05'),
(35, 10, 'DDR - 512M', 1, 'SAMSUNG', '2010-10-25 13:56:46', '2010-10-25 14:50:31'),
(36, 10, '1GB PC2', 4, 'PATRIOT', '2010-10-25 13:57:01', '2010-10-25 15:15:20'),
(37, 11, 'RAGTECH', 2, '5 ENTRADAS', '2010-10-25 13:57:18', '2010-10-26 09:26:33'),
(38, 10, 'DDR - 1GB', 2, 'SAMSUNG', '2010-10-25 13:57:45', '2010-10-25 15:00:15'),
(39, 11, 'MAG (PRETO)', 1, '4 ENTRADAS', '2010-10-25 13:58:35', '2010-10-25 14:07:31'),
(41, 6, 'SAMSUNG SP0842N', 3, '80GB IDE', '2010-10-25 14:00:22', '2010-10-25 14:00:58'),
(42, 11, 'MAG (BRANCO)', 2, '4 ENTRADAS ', '2010-10-25 14:01:33', '2010-10-25 14:08:00'),
(43, 11, 'REVOLUTION', 1, '4 ENTRADAS', '2010-10-25 14:02:46', '2010-10-25 14:10:35'),
(44, 10, 'DDR 128MB', 1, 'HYNIX 239A', '2010-10-25 14:03:40', '2010-10-25 14:53:30'),
(45, 10, '1GB', 4, 'TECSYSTEM', '2010-10-25 14:04:04', '2010-10-25 15:01:26'),
(46, 10, 'DDR 128MB', 1, 'NYNIX -KOREA', '2010-10-25 14:04:53', '2010-10-25 14:54:47'),
(47, 6, 'SAMSUNG HD161HJ', 3, '160GB SATA MERENDA', '2010-10-25 14:04:56', '2010-10-25 14:05:27'),
(48, 10, 'SDR 128M', 1, 'TITAN', '2010-10-25 14:06:44', '2010-10-25 14:54:14'),
(50, 10, '128MB PC266', 1, 'EASYCHIP', '2010-10-25 14:49:43', '2010-10-25 14:53:21'),
(51, 10, '512MB DDR-2', 2, 'KINGSTON', '2010-10-25 15:03:49', '2010-10-25 15:04:16'),
(52, 10, '256MB PC266', 2, 'JETRAM', '2010-10-25 15:09:31', '2010-10-29 16:04:14'),
(53, 6, 'WESTERN DIGITAL', 2, '160GB IDE', '2010-10-25 18:40:20', '2010-10-25 18:57:42'),
(55, 6, 'SEAGATE BARRACUDA 7200', 2, '160GB IDE', '2010-10-25 18:53:38', '2010-10-25 18:54:05'),
(56, 18, 'DIMM', 18, 'ABNT ', '2010-10-26 09:40:21', '2010-10-26 10:41:16'),
(57, 18, 'PS2', 25, 'ABNT ', '2010-10-26 09:41:58', '2010-10-26 10:40:13'),
(58, 12, 'ENTRADA P2', 17, '', '2010-10-26 09:47:02', '2010-10-26 11:41:00'),
(59, 18, 'USB ', 4, '', '2010-10-26 10:43:37', '2010-10-26 10:43:54'),
(61, 6, 'SAMSUNG HD161GJ', 2, '160GB SATA', '2010-10-26 11:16:57', '2010-10-26 11:18:23'),
(63, 2, 'NETGATE NGMF02 SL', 2, '56K V.92 SMARTLINK', '2010-10-26 11:29:15', '2010-10-26 11:29:31'),
(64, 13, 'GP BATTERY CR2032', 17, '3V LITHIUM CELL', '2010-10-26 11:31:23', '2010-10-26 11:32:03'),
(65, 12, 'SP - 201BSI', 13, 'ALIMENTAÇÃO 5VDC USB CONEXÃO P2', '2010-10-26 11:36:47', '2010-10-26 11:37:17'),
(66, 12, 'MINI SPEAKER SP - 1800', 4, 'ENTRADA P2 / ALIMENTAÇÃO AC 110V', '2010-10-26 11:39:46', '2010-10-26 11:40:09'),
(67, 7, 'ENCORE ENH908NWY', 1, '8 PORTAS NWAY  ALIMENTAÇÃO DC ', '2010-10-26 11:57:38', '2010-10-26 11:58:04'),
(68, 14, 'ENCORE ENH716-DSM', 1, '16X PORTAS 10/100 DS HUB', '2010-10-26 12:01:45', '2010-10-26 12:02:08'),
(69, 7, 'ENCORE ENH916 - NWY+', 1, '16X PORTAS NWAY SWITCH / PATRIMÔNIO 51898', '2010-10-26 12:03:40', '2010-10-26 12:04:23'),
(70, 3, 'ASUS M960GV', 1, '4 SLOTS PCI 8X / 2 SLOTS MEMÓRIA RAM DDR', '2010-10-26 12:07:33', '2010-10-26 12:08:02'),
(71, 3, 'DESCONHECIDA', 2, '2 SLOTS PCI / 2 SLOTS DIMM', '2010-10-26 12:09:49', '2010-10-26 12:10:08'),
(72, 7, 'D-LINK DES - 1016D', 1, '16X PORTAS 10/100 FAST ETHERNET SWITCH', '2010-10-26 12:12:54', '2010-10-26 12:13:13'),
(73, 14, 'ENCORE ESH-717', 1, '1 PORTA NÃO FUNCIONA / 16X PORTAS MINI HUB', '2010-10-26 12:14:08', '2010-10-26 12:14:24'),
(74, 14, '3COM 3892B842', 1, '16X PORTAS ', '2010-10-26 12:16:15', '2010-10-26 12:17:13'),
(75, 7, '3COM 3C16475CS', 1, '24X PORTAS 10/100', '2010-10-26 12:18:51', '2010-10-26 12:19:19'),
(76, 9, 'LG - GCR - 8521B', 20, 'ROM 1.0 / 52X MAX ', '2010-10-26 12:22:24', '2010-10-26 12:23:05'),
(77, 9, 'LG - GCR - 8525B', 1, 'ROM 1.2', '2010-10-26 12:23:36', '2010-10-26 12:23:51'),
(78, 19, 'LG - SH - S202', 1, '', '2010-10-26 12:24:23', '2010-10-26 12:24:40'),
(79, 15, '3D OPTICAL', 4, 'PS2', '2010-10-26 12:26:18', '2010-10-26 12:26:41'),
(80, 15, 'COLETEK MS3202-2 BK', 18, 'USB', '2010-10-26 12:27:20', '2010-10-26 12:27:40'),
(81, 15, 'WISECASE  ', 8, 'PS2', '2010-10-26 12:28:21', '2010-10-26 12:28:41'),
(82, 16, 'EVERCOOL - 586BE', 9, '', '2010-10-26 12:55:30', '2010-10-26 13:00:32'),
(83, 16, 'SPIRE - SP414S8-H', 10, '', '2010-10-26 12:56:02', '2010-10-26 13:00:54'),
(84, 16, 'TERMALTAKE', 9, '', '2010-10-26 12:57:06', '2010-10-26 13:01:13'),
(85, 16, 'WISE - P775-09S940-3P-SK', 9, '', '2010-10-26 12:57:52', '2010-10-26 13:01:28'),
(86, 17, 'MULTILASER BIVOLT', 11, '20+4 PIN / 1 SATA / 3 HDD / 1 FCC / 400W REAL', '2010-10-26 12:59:38', '2010-10-26 13:01:40'),
(87, 6, 'SANSUNG SP0842N', 1, '80GB IDE', '2010-10-26 14:40:07', '2010-10-26 15:39:14'),
(88, 6, 'SANSUNG HD081GJ', 1, '80GB IDE', '2010-10-26 14:47:35', '2010-10-26 15:38:40'),
(91, 10, 'SDRAM 256MB', 2, '', '2010-10-29 15:10:48', '2010-10-29 15:11:17'),
(92, 10, 'SDRAM 128MB', 26, '', '2010-10-29 16:00:43', '2010-10-29 17:48:54'),
(93, 10, 'SDRAM 512MB', 2, '', '2010-10-29 16:01:04', '2010-10-29 16:05:46'),
(94, 10, 'DDR2 512MB', 2, '', '2010-10-29 18:08:17', '2010-10-29 18:10:16'),
(95, 10, 'DDR 128MB', 12, '', '2010-10-29 18:28:46', '2010-10-29 18:34:48'),
(96, 10, 'DDR 256MB', 1, '', '2010-10-29 18:29:12', '2010-10-29 18:36:42'),
(97, 10, 'DDR 512MB', 2, '', '2010-10-29 18:29:31', '2010-10-29 18:36:07'),
(98, 10, 'DDR (X)MB', 2, '', '2010-10-29 18:29:43', '2010-10-29 18:37:08'),
(99, 20, 'UNIDADE DE DISCO 3 1/4"', 10, '', '2010-11-03 11:05:47', '2010-11-03 11:06:11');

--
-- Extraindo dados da tabela `laboratorios`
--


--
-- Extraindo dados da tabela `relatorios`
--


--
-- Extraindo dados da tabela `roles`
--

--
-- Extraindo dados da tabela `roles_users`
--

INSERT INTO `roles_users` (`id`, `role_id`, `user_id`) VALUES

(2, 1, 2),
(3, 1, 3),
(4, 1, 4),
(5, 1, 5),
(7, 3, 7),
(8, 1, 9),
(9, 1, 8),
(10, 1, 10),
(11, 1, 6),
(12, 1, 12),
(13, 1, 13),
(14, 1, 14);

--
-- Extraindo dados da tabela `saidas`
--

INSERT INTO `saidas` (`id`, `componente_id`, `estoque_id`, `estagiario_id`, `unidade_id`, `quantidade`, `data_saida`, `obs`, `created_at`, `updated_at`) VALUES
(1, 1, 45, 3, 53, 1, '2010-10-25 00:00:00', 'acerto lançamento errado', '2010-10-25 15:01:26', '2010-10-25 15:01:26'),
(2, 1, 58, 1, 59, 4, '2010-10-26 00:00:00', 'Descarte - Equipamento obsoleto', '2010-10-26 10:04:02', '2010-10-26 10:04:02'),
(3, 18, 56, 1, 59, 4, '2010-10-28 00:00:00', 'Descarte - Equipamento obsoleto.', '2010-10-28 10:07:38', '2010-10-28 10:07:38'),
(4, 17, 86, 1, 4, 1, '2010-10-28 00:00:00', 'Retirado fonte queimada,nova fonte instalada na máquina da Secretaria', '2010-10-28 12:35:33', '2010-10-28 12:35:33'),
(5, 17, 86, 3, 53, 1, '2010-10-28 00:00:00', 'Fonte retirada do estoque para ser utilizada no servidor de Internet', '2010-10-28 12:36:12', '2010-10-28 12:36:12'),
(6, 15, 79, 4, 46, 1, '2010-10-29 00:00:00', '', '2010-10-29 13:00:50', '2010-10-29 13:00:50');

--
-- Extraindo dados da tabela `schema_migrations`
--



--
-- Extraindo dados da tabela `seducs`
--


--
-- Extraindo dados da tabela `senhas`
--

INSERT INTO `senhas` (`id`, `unidade_id`, `usuario`, `senha`, `fone`, `obs`, `created_at`, `updated_at`) VALUES
(1, 17, 'crechetapera', 'a7geje', '3468-6083', 'Creche - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:52:04', '2010-10-27 16:10:04'),
(2, 21, 'bitu', 'cfce3e', '3462-6073', 'Casa da Criança - Internet Telefonica Speedy \r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:52:31', '2010-10-27 16:07:24'),
(3, 33, 'emeiaracari', '6mpab7', '3468-6125', 'EMEI - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:52:39', '2010-10-27 16:06:54'),
(4, 22, 'curio', 'us6s19', '3469-2129', 'Casa da Criança - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:53:02', '2010-10-27 16:08:18'),
(5, 34, 'emaiaracati', 'vs83rq', '3462-6173', 'EMEI - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:53:15', '2010-10-27 16:07:01'),
(6, 24, 'juriti', 'dwxye8', '3407-5073', 'Casa da Criança - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:53:32', '2010-10-27 16:08:43'),
(7, 26, 'manaca', 'qaql92', '3468-3567', 'Casa da Criança Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:54:02', '2010-10-27 16:08:50'),
(8, 27, 'panambi', 'gmh43g', '3467-1705', 'Casa da Criança - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:54:26', '2010-10-27 16:09:06'),
(9, 38, 'emeibore01', 'pdsx18', '3407-5082', 'EMEI - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:54:28', '2010-10-27 16:07:42'),
(10, 28, 'pitanga01', 'nhwv6v', '3467-1631', 'Casa da Criança - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:55:26', '2010-10-27 16:09:22'),
(11, 41, 'emeicorimbo', 'uleotp', '3462-5086', 'EMEI - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:56:15', '2010-10-27 16:07:52'),
(12, 42, 'emeicunhatai', 'baesvy', '3407-5083', 'EMEI - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:56:54', '2010-10-27 16:08:01'),
(13, 30, 'tahira', 'b325ow', '', 'casa da criança - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:57:11', '2010-10-27 16:09:41'),
(14, 45, 'emeijacina1', 'q5bnj2', '3462-3996', 'EMEI - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:57:43', '2010-10-27 16:08:36'),
(15, 31, 'taragua', '2o9fi9', '3465-1779', 'casa da criança - Internet Telefonica Speedy Suporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:58:07', '2010-10-27 16:10:17'),
(16, 16, 'emeimaraca', 'wkd6nd', '3461-8049', 'EMEI - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:58:18', '2010-10-27 16:08:59'),
(17, 32, 'urupe', 'hs3sc5', '3469-1277', 'casa da criança - Internet Telefonica Speedy \r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:58:47', '2010-10-27 16:10:38'),
(18, 48, 'emeipatativa', 'iufdoi', '3469-1979', 'EMEI - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:58:50', '2010-10-27 16:09:14'),
(19, 51, 'emeisabia', 'd1pjms', '3407-0894', 'EMEI - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:59:11', '2010-10-27 16:09:30'),
(20, 52, 'emeitangara', 'b6q49o', '3461-9548', 'EMEI - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:59:37', '2010-10-27 16:09:51'),
(21, 11, 'crecheanaja', '3eimhn', '3462-6078', 'creche - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 09:59:46', '2010-10-27 16:06:40'),
(22, 36, 'emeibacuri', 'bacuri09', '3462-5884', 'EMEI - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 10:00:54', '2010-10-27 16:07:09'),
(23, 44, 'emeiindaia', '34280', '3468-2152', 'EMEI - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 10:01:18', '2010-10-27 16:08:28'),
(24, 14, 'crechecurima', 'ax6w9p', '3468-3232', 'creche - Internet Telefonica Speedy\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-25 10:01:39', '2010-10-27 16:08:10'),
(25, 53, 'iss35253364@terra.com.br', 'internet', '3405-3677', 'SERVIDOR Internet\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-27 16:06:27', '2010-10-27 16:06:27'),
(26, 53, 'xe185@sabre.com.br  ou  speedycorp@speedy.com.br', 'xe185  ou  speedycorp', '3405-1991', 'COMP. ESTAGIÁRIOS  ip 187.35.110.198\r\nSuporte 0800-151551\r\ncodigo de acesso 1700', '2010-10-27 16:15:52', '2010-10-27 16:15:52');

--
-- Extraindo dados da tabela `tipos`
--

INSERT INTO `tipos` (`id`, `nome`, `created_at`, `updated_at`) VALUES
(1, 'CAIC', '2010-10-19 14:41:34', '2010-10-19 14:41:34'),
(2, 'CASA DA CRIANÇA', '2010-10-19 14:41:38', '2010-10-19 14:41:38'),
(3, 'CENTRO DE INCLUSÃO', '2010-10-19 14:41:43', '2010-10-19 14:41:43'),
(4, 'CIEP', '2010-10-19 14:41:50', '2010-10-19 14:41:50'),
(5, 'CRECHE', '2010-10-19 14:41:56', '2010-10-19 14:41:56'),
(7, 'EMEF', '2010-10-19 14:42:17', '2010-10-19 14:42:17'),
(8, 'EMEI', '2010-10-19 14:42:23', '2010-10-19 14:42:23'),
(9, 'SEDUC', '2010-10-22 09:47:14', '2010-10-22 09:47:14'),
(10, 'ETINERÂNCIA', '2010-10-25 10:12:20', '2010-10-25 10:12:20'),
(11, 'PREFEITURA MUNICIPAL DE AMERICANA', '2010-10-28 10:06:02', '2010-10-28 10:06:02');

--
-- Extraindo dados da tabela `unidades`
--

INSERT INTO `unidades` (`id`, `tipo_id`, `nome`, `endereco`, `num`, `complemento`, `bairro`, `cidade`, `fone`, `email`, `diretor`, `coordenador`, `obs`, `created_at`, `updated_at`) VALUES
(1, 1, 'PROF. SYLVINO CHINELATTO', 'RUA DOS IDEAIS', 0, '', 'JD. DA PAZ', NULL, '3462-3398 3462-0230', 'caic.seduc@gmail.com', 'LUIS CARLOS MALDONADO DA SILVA', 'MARIA AUXILIADORA FERRAZ OLIVEIRA', '', '2010-10-19 15:00:39', '2010-10-19 15:28:55'),
(2, 4, 'PROF. ANÍSIO SPÍNOLA TEIXEIRA', 'RUA HUMBERTO POLLO', 200, '', 'SÃO JERÔNIMO', NULL, '3461-3317 3408-1311', 'saojeronimo.seduc@gmail.com', 'DAMARIS CRISTINA DE SIQUEIRA SOARES', 'MARCELO PESSOA SIMÃO', '', '2010-10-19 15:05:05', '2010-10-20 10:19:07'),
(3, 4, 'PROF. MILTON SANTOS', 'RUA FELÍCIO ZAMPERLIM', 200, '', 'PRAIA AZUL', NULL, '3467-1717 3467-1114', 'praiaazul.seduc@gmail.com', 'ELIZABETH CARNÉ BORGES', 'MARIA CLEIDE RAMOS OLIVEIRA FERREIRA', '', '2010-10-19 15:09:56', '2010-10-19 15:28:42'),
(4, 4, 'PROF. OCTÁVIO CÉSAR BORGHI', 'RUA DAS HORTENCIAS', 1550, '', 'CIDADE JARDIM', NULL, '3461-3962 3462-0343', 'ciepcidadejardim@yahoo.com', 'PERCI MOREIRA', 'ANA AMÉLIA ANÇÃO BORGES DOMINGUES', '', '2010-10-19 15:31:41', '2010-10-19 15:38:44'),
(5, 4, 'PROF. ONIVA DE MOURA BRIZOLA', 'RUA ARI BARROSO', 105, '', 'ZANAGA II', NULL, '3469-1445 3469-6262', 'ciepzanaga@yahoo.com', 'SUZETE DE CÁSSIA VOLPATO STOCK', 'SILMARA APARECIDA OLLA FIORANI', '', '2010-10-19 15:35:21', '2010-10-19 15:39:00'),
(6, 4, 'PROF. PHILOMENA MAGALY MALUF ROSSETTI', 'RUA CHUCRI ZOGBI', 10, '', 'SÃO VITO', NULL, '3468-1182 3468-0260', 'ciepsaovito@yahoo.com.br', 'PEDRO FELTRIN NALI', 'VANDA MARGARETH PASTORI', '', '2010-10-19 15:38:22', '2010-10-19 15:38:22'),
(7, 4, 'PROF. MARIA NILDE MASCELANI', 'RUA NARA LEÃO', 0, '', 'JAGUARI', NULL, '3478-6932', 'jaguari.seduc@gmail.com', 'AMARILDO JOSÉ DA ROCHA', 'DINAMEIRE PERPETUA PINHEIRO PASQUAL', '', '2010-10-19 15:41:28', '2010-10-19 15:41:40'),
(8, 7, 'DARCY RIBEIRO', 'RUA DA IGUALDADE', 65, '', 'JD. DA PAZ', NULL, '3462-2796 3408-1310', 'darcy.seduc@gmail.com', 'DENÍLSON FARIA DE SOUZA', 'ZILDA ANTUNES TRINDADE', '', '2010-10-19 15:43:50', '2010-10-19 15:43:50'),
(9, 7, 'PAULO FREIRE', 'RUA JALES', 61, '', 'PQ. NOVO MUNDO', NULL, '3462-5609 3408-1314', 'paulofreire.seduc@gmail.com', 'SUELI MARIA BERNARDO BERALDO', 'SILVANA CRISTINA FELISBINO MARQUES', '', '2010-10-19 15:46:31', '2010-10-19 15:46:31'),
(10, 7, 'FLORESTAN FERNANDES', 'RUA JAPÃO', 701, '', 'MORADA DO SOL', NULL, '3407-6090 3405-0434', 'emefff@yahoo.com.br', 'MARIA APARECIDA PEDROSO', 'MARIA ELIANA BROSSI GIORDANO', '', '2010-10-19 15:48:33', '2010-10-19 15:48:33'),
(11, 5, 'ANAJÁ', 'RUA DOS LILASES', 611, 'CEP: 13467-200', 'JD DAS FLORES', NULL, '3462-6078 3405-0227', 'anaja.seduc@gmail.com', '', 'APARECIDA SANCHES SUEYOSHI', '', '2010-10-19 15:51:08', '2010-10-20 10:18:34'),
(12, 5, 'BURITI', 'RUA 12 DE NOVEMBRO', 1068, 'CEP: 13465-490', 'VILA JONES', NULL, '3405-4223 3405-0233', 'buriti.seduc@gmail.com', '', 'LARESSA MILETTA SOUSA ROCHA', '', '2010-10-19 15:55:09', '2010-10-20 10:18:14'),
(13, 5, 'CHUÍ', 'RUA DOS TUCANOS', 256, 'CEP: 13467-330', 'MATHIENSEN', NULL, '3461-3937 3405-0498', 'chui.seduc@gmail.com', '', 'ELAINE CRISTINA PASSONI', '', '2010-10-19 15:57:19', '2010-10-20 10:17:57'),
(14, 5, 'CURIMÃ', 'RUA GEORGES MOUTRAN', 475, 'CEP: 13473-270', 'SÃO VITO', NULL, '3468-3232 3478-0348', 'curima.seduc@gmail.com', '', 'EDUARDO ANTONIO JORDÃO', '', '2010-10-19 15:58:38', '2010-10-20 10:17:38'),
(15, 5, 'MAJOÍ', 'RUA MAESTRO SILVIO BIANCHI', 49, '', 'CORDENONSI', NULL, '3461-5820 3405-0222', 'majoi.seduc@gmail.com', '', 'SILVIA ROVINA ADAMI', '', '2010-10-19 15:59:58', '2010-10-19 15:59:58'),
(16, 5, 'MARACÁ', 'RUA DAS PRIMAVERAS', 65, '', 'JD SÃO PEDRO', NULL, '3461-8049 3405-0229', 'maraca.seduc@gmail.com', '', 'CATIA CRISTINA BAIRD PEDROSA', '', '2010-10-19 16:01:07', '2010-10-19 16:01:07'),
(17, 5, 'TAPERÁ', 'RUA SÃO JOAQUIM', 650, '', 'SÃO MANOEL', NULL, '3468-6083 3478-0359', 'tapera.seduc@gmail.com', '', 'DULCINÉIA PEREIRA PIRES', '', '2010-10-19 16:02:22', '2010-10-19 16:02:22'),
(18, 5, 'WANDA POLLO MULLER', 'RUA SERRA DO MAR', 450, '', 'PQ DA LIBERDADE', NULL, '3405-4424', 'liberdade.seduc@gmail.com', 'ANA LÚCIA DE ANDRADE RODRIGUES', 'CLAUDETE FÁTIMA DE OLIVEIRA', '', '2010-10-19 16:04:28', '2010-10-19 16:04:28'),
(19, 2, 'ARAPIRANGA', 'RUA DA ESPERANÇA ', 50, 'CEP: 13470-464', 'JD. DA PAZ', NULL, '3407-4905 3462-0443', 'arapiranga.seduc@gmail.com', 'ANA CLARA BONON', 'LUCIANA CRUZ FERNANDES RICARDO', '', '2010-10-19 16:08:03', '2010-10-20 10:15:58'),
(20, 2, 'ARAÚNA', 'RUA DOS COLIBRIS', 721, 'CEP: 13467-303', 'JD DOS LÍRIOS', NULL, '3407-5070 3405-0385', 'arauna.seduc@gmail.com', 'OLGA BASTOS TRABALLI TARDELI', 'MÁRCIA TONIN', '', '2010-10-19 16:09:41', '2010-10-20 10:15:44'),
(21, 2, 'BITU', 'RUA CHINA', 271, 'CEP: 13470-190', 'PQ DAS NAÇÕES', NULL, '3462-6073 3407-5075', 'bitu.seduc@gmail.com', 'MARILZA BARRIENTOS DA SILVA', 'FABIANA CIA SOUZA', '', '2010-10-19 16:10:54', '2010-10-20 10:14:16'),
(22, 2, 'CURIÓ', 'RUA AFONSO ARINOS', 145, 'CEP: 13474-580', 'ZANAGA', NULL, '3469-2129 3469-0308', 'curio.seduc@gmail.com', 'MARIA APARECIDA ANTONIASSI BERALDO', 'JOELMA STRAPASSON DE MORAES', '', '2010-10-19 16:12:23', '2010-10-20 10:04:17'),
(23, 2, 'GRAÚNA', 'RUA DOS LÍRIOS', 1090, '', 'CIDADE JARDIM', NULL, '3407-5072 3405-0228', 'grauna.seduc@gmail.com', 'PAULA APARECIDA MORELATO GALLO', 'MARIA PAULA MARTINS BOER FRACETTO', '', '2010-10-19 16:14:06', '2010-10-19 16:14:06'),
(24, 2, 'JURITI', 'RUA SOLIMÕES', 850, '', 'SÃO ROQUE', NULL, '3407-5073 3461-9745', 'juriti.seduc@gmail.com', 'MILENE CRISTINA GOBBO BARREIRA', 'LUCIANA FRANCO GALASSI', '', '2010-10-19 16:16:33', '2010-10-19 16:16:33'),
(25, 2, 'MAÍRA', 'RUA ARY DELL AGNESE', 321, '', 'PQ. GRAMADO', NULL, '3407-5225 3405-0236', 'maira.seduc@gmail.com', 'SALETE CRISTINA PELISSON DA CRUZ', 'SILVANA CARLA DE PAULA STEFANI', '', '2010-10-19 16:20:14', '2010-10-19 16:20:14'),
(26, 2, 'MANACÁ', 'RUA SÃO VITO', 1363, '', 'SÃO VITO', NULL, '3468-3567 3478-0358', 'manaca.seduc@gmail.com', 'YARA MARIA CORREA MARTINS', 'KÁTIA GISLAINE DA SILVA', '', '2010-10-19 16:22:24', '2010-10-19 16:22:24'),
(27, 2, 'PANAMBY', 'RUA MARANHÃO', 1610, '', 'PRAIA AZUL', NULL, '3467-1705 3467-0319', 'panamby.seduc@gmail.com', 'LUCINETE ALMEIDA DO NASCIMENTO', 'DANIELA BRANCAIOLI PIO', '', '2010-10-19 16:23:43', '2010-10-19 16:23:43'),
(28, 2, 'PITANGA', 'RUA YOLANDA LEITE CAMARGO', 40, '', 'JD. DO LAGO', NULL, '3467-1631 3467-0360', 'pitanga.seduc@gmail.com', 'VANILDE HELENA LACIS LINARELLO', 'GISLAINE ANTUNES NOVAES', '', '2010-10-19 16:25:16', '2010-10-19 16:25:16'),
(29, 5, 'PITANGA II', 'RUA MARANHÃO', 1134, '', 'PRAIA AZUL', NULL, '3467-3252', 'pitanga2.seduc@gmail.com', '', 'SILMARA PATRÍCIA JUNKE SANCHETTO', '', '2010-10-19 16:29:06', '2010-10-19 16:29:06'),
(30, 2, 'TAHIRA', 'RUA ITANHÉM', 311, '', 'JD. IPIRANGA', NULL, '3407-2270 3461-3783', 'tahira.seduc@gmail.com', 'INÊS DE FÁTIMA DE OLIVEIRA', 'ANA LÚCIA DE CASTRO PATTARO', '', '2010-10-19 16:34:28', '2010-10-19 16:34:28'),
(31, 2, 'TARAGUÁ', 'RUA JOSÉ FRIGERI', 270, 'CEP: 13474-160', 'JD. BRASIL', NULL, '3465-1779 3465-3479', 'taragua.seduc@gmail.com', 'PATRÍCIA OLIVA CAVICCHIOLLI', 'KETTY REGIANE MANZZI DOS SANTOS', '', '2010-10-19 16:36:51', '2010-10-20 10:13:07'),
(32, 2, 'URUPÊ', 'RUA CAETANO DE CAMPOS', 30, '', 'PROFILURB', NULL, '3469-1277 3469-3119', 'urupe.seduc@gmail.com', 'RITA DE CÁSSIA PINTO RINALDI', 'JACQUELINE ESPINOSA DA SILVA', '', '2010-10-19 16:46:14', '2010-10-19 16:46:14'),
(33, 8, 'ARAÇARI', 'RUA JOÃO CRIVELARI', 51, 'CEP: 13473-590', 'VILA BERTINE III', NULL, '3468-6125 3468-0426', 'aracari.seduc@gmail.com', '', 'IZILEIDY ANDRADE CHAGAS PINTO', '', '2010-10-19 16:48:17', '2010-10-20 10:03:37'),
(34, 8, 'ARACATI', 'RUA ARY MEIRELLES', 907, 'CEP: 13466-310', 'VILA GALLO', NULL, '3462-6173 3405-0231', 'aracati.seduc@gmail.com', 'LUCILA APARECIDA FORTI FIEL CRUZ', 'SILVIA REGINA MORETTO DA SILVA', '', '2010-10-19 16:50:01', '2010-10-20 10:03:12'),
(35, 8, 'ARACY', 'RUA EMILIO COLOMBO', 240, 'CEP: 13469-700', 'SÃO JERÔNIMO', NULL, '3462-6091 3405-0238', 'aracy.seduc@gmail.com', 'MARLI GUIMARÃES OLIVEIRA AMARAL', 'ANA LÚCIA DOS SANTOS DE SOUZA', '', '2010-10-19 16:52:41', '2010-10-20 10:02:50'),
(36, 8, 'BACURI', 'RUA SETE DE SETEMBRO', 22, 'CEP: 13465-320', 'VILA REDHER', NULL, '3462-5884 3405-0232', 'bacuri.seduc@gmail.com', '', 'TELMA CRISTINA MOREIRA', '', '2010-10-19 16:55:17', '2010-10-20 10:02:33'),
(37, 8, 'BATUÍRA', 'RUA HUMBERTO CASAGRANDE', 635, 'CEP: 13477-530', 'SÃO LUÍS', NULL, '3468-1073 3748-0439', 'batuira.seduc@gmail.com', '', 'IZILEIDY ANDRADE CHAGAS PINTO', '', '2010-10-19 16:59:02', '2010-10-20 10:02:09'),
(38, 8, 'BORÉ', 'RUA ANTONIO CASTILHO', 594, 'CEP: 13469-030', 'VILA LOURECILDA', NULL, '3407-5082 3405-0254', 'bore.seduc@gmail.com', '', 'LUCIANE MARIA CHIARANDA BORTOLOTO', '', '2010-10-19 17:00:26', '2010-10-20 10:01:53'),
(39, 8, 'CARANDÁ', 'RUA DOS TUCANOS', 200, 'CEP: 13467-330', 'MATHIENSEN', NULL, '3407-5081 3405-0230', 'caranda.seduc@gmail.com', 'MARIA ELISETE MAGALHÃES DA SILVA', 'MÁRCIA MARIA DE OLIVEIRA FERREIRA', '', '2010-10-19 17:02:03', '2010-10-20 10:01:33'),
(40, 8, 'CECI', 'RUA ALBINO BASSETO', 250, 'CEP: 13468-730', 'JD. BRASÍLIA', NULL, '3462-4817 3405-0256', 'ceci.seduc@gmail.com', '', 'TELMA CRISTINA MOREIRA', '', '2010-10-19 17:03:44', '2010-10-20 10:01:10'),
(41, 8, 'CORIMBÓ', 'RUA DOS JEQUITIBÁS', 881, 'CEP: 13468-170', 'JD. SÃO PAULO', NULL, '3462-5086 3405-0244', 'corimbo.seduc@gmail.com', '', 'LUZIA DE FÁTIMA DA ROCHA REDIGULO', '', '2010-10-19 17:05:19', '2010-10-20 10:00:48'),
(42, 8, 'CUNHATAÍ', 'RUA NETUNO', 265, 'CEP: 13479-110', 'JD. ALVORADA', NULL, '3407-5083', 'cunhatai.seduc@gmail.com', 'ROSELI APARECIDA GALETE GOMES', 'MÁRCIA REGINA MELOSI QUADRELLI', '', '2010-10-19 17:10:53', '2010-10-20 09:59:59'),
(43, 8, 'CURUMIM', 'RUA AGOSTINHO PILOTO', 52, '', 'PRAIA DOS NAMORADOS', NULL, '3465-1171', 'curumim.seduc@gmail.com', '', 'IZILEIDY ANDRADE CHAGAS PINTO', '', '2010-10-19 17:12:00', '2010-10-19 17:12:00'),
(44, 8, 'INDAIÁ', 'RUA SÃO MIGUEL', 280, '', 'SÃO VITO', NULL, '3468-2152 3478-0355', 'indaia.seduc@gmail.com', 'MARIZILDA PINTO', 'MARIA ÂNGELA DA COSTA MANSO COSTA', '', '2010-10-19 17:14:14', '2010-10-19 17:14:14'),
(45, 8, 'JACINA', 'AVENIDA PAULISTA', 270, '', 'COLINA', NULL, '3462-3996 3405-0226', 'jacina.seduc@gmail.com', '', 'CATIA CILENE BARBOSA DOMINICI', '', '2010-10-19 17:17:32', '2010-10-19 17:17:32'),
(46, 8, 'JACY', 'RUA OSNI MARTINELLI ', 37, '', 'MÁRIO COVAS', NULL, '3462-6070 3405-0515', 'jacy.seduc@gmail.com', '', 'TELMA CRISTINA MOREIRA', '', '2010-10-19 17:18:41', '2010-10-19 17:18:41'),
(47, 8, 'MANAÍ', 'RUA GUARUJÁ', 480, '', 'PQ. NOVO MUNDO', NULL, '3462-6157 3405-0313', 'manai.seduc@gmail.com', '', 'LUCIANA SEGATTI CASORLA', '', '2010-10-19 17:20:51', '2010-10-19 17:20:51'),
(48, 8, 'PATATIVA', 'RUA AFONSO SCHMIDT', 920, '', 'ZANAGA II', NULL, '3469-1979 3469-0310', 'patativa.seduc@gmail.com', '', 'MARIA DO CARMO JUSTI FUKAMATSU', '', '2010-10-19 18:01:49', '2010-10-19 18:01:49'),
(49, 8, 'PATURI', 'RUA ERNESTO FURINI', 290, '', 'VILA MARIANA', NULL, '3468-6094 3478-0334', 'paturi.seduc@gmail.com', 'MÁRCIA CRISTINA SANTOS BACCHIEGA', 'LUCÉLIA MESTRE DE OLIVEIRA', '', '2010-10-19 18:08:17', '2010-10-19 18:08:17'),
(50, 8, 'POTIRA', 'RUA FRANCISCO DE ASSIS', 184, '', 'SÃO MANOEL', NULL, '3468-6437 3478-0357', 'potira.seduc@gmail.com', '', 'SANDRA REGINA VIVENTIN STEPHANIN', '', '2010-10-19 18:09:59', '2010-10-19 18:09:59'),
(51, 8, 'SABIÁ', 'AVENIDA AMÁBILE BOER', 713, '', 'SANTA MARIA', NULL, '3407-0894 3405-0255', 'sabia.seduc@gmail.com', '', 'LÍDIA ELIAS', '', '2010-10-19 18:11:54', '2010-10-19 18:11:54'),
(52, 8, 'TANGARÁ', 'RUA VENEZUELA', 133, '', 'FREZZARIN', NULL, '3461-9548 3405-0245', 'tangara.seduc@gmail.com', '', 'BEATRIZ CRISTINA PERES', '', '2010-10-19 18:12:58', '2010-10-19 18:12:58'),
(53, 9, 'SEDUC', 'RUA DAS IMBUIAS', 230, '', 'JARDIM SÃO PAULO', NULL, '3475-9700', '', '', '', 'CNPJ PMA 45.781.176/0001-66', '2010-10-22 09:48:24', '2010-10-29 17:23:31'),
(54, 10, 'REGIÃO 3', '', NULL, '', 'PRAIA AZUL / JD. DO LAGO / ZANAGA / JD. BRASIL / PROFILURB', NULL, '', '', '', '', 'ESTAGIÁRIO ETINERAMENTE REGIÃO  - PRAIA AZUL / JD. DO LAGO / ZANAGA / JD. BRASIL / PROFILURB - CASA DA CRIANÇA: PANAMBY / PITANGA / CURIÓ / TANGARÁ / URUPÊ   EMEI: ARAÇARI / CURUMIM / PATATIVA', '2010-10-25 09:42:29', '2010-10-25 10:27:01'),
(55, 10, 'REGIÃO 1', '', NULL, '', 'JD. DA PAZ / SÃO ROQUE / PQ.  GRAMADO / SÃO JERÔNIMO / MÁRIO COVAS	', NULL, '', '', '', '', 'ETINERANCIA REGIÃO 1 JD. DA PAZ / SÃO ROQUE / PQ.  GRAMADO / SÃO JERÔNIMO / MÁRIO COVAS	 CADA DA CRIANÇA:  ARAPIRANGA / JURITI / MAÍRA  -  EMEI:  ARACY /JACY / CAIC', '2010-10-25 09:53:16', '2010-10-25 10:29:11'),
(56, 10, 'REGIÃO 4', '', NULL, '', 'JD. AMÉRICA / SÃO. VITO / S. MANOEL / SÃO LUIZ  / VILA MARIANA / CORDENUCCI  / VILA MARIANA / CORDENUCCI', NULL, '', '', '', '', 'ETINERANCIA REGIÃO 4 : JD. AMÉRICA / SÃO. VITO / S. MANOEL / SÃO LUIZ  / VILA MARIANA / CORDENUCCI - CASA DA CRIANÇA: MANACA -  EMEI: CURIMÂ / TAPERÁ / BATUIRA / INDAIÁ / VILA MARIANA / CORDENUCCI / 	MAJOÍ / PATORI / POTIRA', '2010-10-25 10:07:27', '2010-10-25 10:26:06'),
(57, 10, 'REGIÃO 2', '', NULL, '', 'PD DAS NAÇÕES / JD. IPIRANGA / VILA REDHER / VILVA LAURECILDA', NULL, '', '', '', '', 'ETINERANCIA REGIÃO 2 - PD DAS NAÇÕES / JD. IPIRANGA / VILA REDHER / VILVA LAURECILDA - CASA DA CRIANÇA:  TAHIRA / BITU    EMEI:  BACURI / BORÉ  /  SABIÁ  / TANGARÁ / CECI / CENTRO INCLUSÃO', '2010-10-25 10:30:58', '2010-10-25 10:30:58'),
(58, 10, 'REGIAO 5', '', NULL, '', 'JD. DOS LÍRIOS / CIDADE JARDIM / MATHIENSEN / VILA GALO /  JD. BRASÍLIA / JD. S. PAULO / JD. S. PEDRO / PQ. NOVO MUNDO ', NULL, '', '', '', '', 'ETINERANCIA REGIÃO 5 - JD. DOS LÍRIOS / CIDADE JARDIM / MATHIENSEN / VILA GALO /  JD. BRASÍLIA / JD. S. PAULO / JD. S. PEDRO / PQ. NOVO MUNDO - CASA DA CRIANÇA: ARAUNA / GRAUNA  EMEI: ANAJÁ / CHUI / ARACATI  /  CARANDÁ / CORIMBÓ / CUNHATAI / MANAI /	MARAC', '2010-10-25 10:32:49', '2010-10-25 10:32:49'),
(59, 11, 'PATRIMÔNIO', '', NULL, '', '', NULL, '', '', '', '', 'MATERIAL PARA DESCARTE COM OU SEM PATRIMÔNIO.', '2010-10-28 10:06:41', '2010-10-28 10:06:41');

--
-- Extraindo dados da tabela `users`
--

INSERT INTO `users` (`id`, `login`, `name`, `email`, `crypted_password`, `salt`, `created_at`, `updated_at`, `remember_token`, `remember_token_expires_at`, `activation_code`, `activated_at`) VALUES

(2, 'victoria', '', NULL, '6600ec5e3278386607c955c10443a56bcabd31df', '7f22de49454afe1efa71db1ed34b53a0d4ec05e4', '2010-10-19 14:38:30', '2010-10-19 14:38:44', NULL, NULL, NULL, '2010-10-19 14:38:44'),
(3, 'seduc.dario', '', NULL, 'f77cdca258ed77cc553ec6f15c46968c94e35aca', '40f34dc88a33b6e0788795ee94db7de92d2e6ec6', '2010-10-20 10:05:46', '2010-10-20 10:06:07', NULL, NULL, NULL, '2010-10-20 10:06:07'),
(4, 'alexandre', '', NULL, 'ee01601d542d2b6de5a968459e9440a3130a2134', '7deb6d54415cd97a2b6606ea6a5840da2c86a739', '2010-10-22 10:25:34', '2010-10-22 10:25:56', NULL, NULL, NULL, '2010-10-22 10:25:56'),
(5, 'naor', '', NULL, 'daa155c0345aa9bbfde16acb79b43189003b8eec', '40cda95202ebec72bdada1c551a8810d6112903b', '2010-10-22 10:26:20', '2010-10-22 10:26:45', NULL, NULL, NULL, '2010-10-22 10:26:45'),
(6, 'fabricio', '', NULL, '2f92b55283b83756a20c5bbcbdb829884a0146dd', '8b7bb84a5614abe612e6103f08e28a936ee53241', '2010-10-22 12:13:05', '2010-10-26 09:33:49', NULL, NULL, NULL, '2010-10-26 09:33:49'),
(7, 'kevlin', '', NULL, 'ffe6a4ab14c82e6e2ca32ce63e041b4b75c6083a', 'ed69eb5c4ca8530818a5ab3912675ed72e0aabfb', '2010-10-25 09:37:27', '2010-10-25 09:37:51', NULL, NULL, NULL, '2010-10-25 09:37:51'),
(8, 'leonardo', '', NULL, '8c8104818f8fd6360c2907fcf790d5abef83f36a', '7eac25dc1679e13ed04e5716a0f5ef738ec8b618', '2010-10-25 11:03:03', '2010-10-25 11:07:34', NULL, NULL, NULL, '2010-10-25 11:07:34'),
(9, 'guilhermeponce', '', NULL, 'acf3736cb739012b2a3f68278383fb927e7456b6', '1a216cd3d8fba2889dc77f30daeb06bde722f1dd', '2010-10-25 11:03:44', '2010-10-25 11:05:38', NULL, NULL, NULL, '2010-10-25 11:05:38'),
(10, 'carlos150', '', NULL, '66773db9cd5859e83735d1db6a23bde796af5320', 'c1e9fdfb03e591598d8b44b523d1163ee5d65bc1', '2010-10-25 11:04:51', '2010-10-25 11:07:47', NULL, NULL, NULL, '2010-10-25 11:07:47'),
(11, 'ismael', '', NULL, '2a7c0b7d9fb02835443b8a1caae344fdb08ebcf8', 'ffce18c77518884216bf2da1bccb3a8f6d0737d0', '2010-10-25 13:50:12', '2010-10-25 13:50:37', NULL, NULL, NULL, '2010-10-25 13:50:37'),
(12, 'naorg', '', NULL, 'c54776aad9138e0628c9f478bad7ef7abd020727', '6459c2162c329814d5dd95f78707dc4189da2aaf', '2010-10-26 09:37:29', '2010-10-26 09:37:50', NULL, NULL, NULL, '2010-10-26 09:37:50'),
(13, 'fabriciob', '', NULL, '526d8b062a879ef53c23925700d2c42da30772ee', 'c84354182bf75827f571a6827bffd289067b1a8a', '2010-10-26 09:39:17', '2010-10-26 09:39:30', NULL, NULL, NULL, '2010-10-26 09:39:30'),
(14, 'izzi', '', NULL, '45abf1847e8c5e17f7a6e07f4445e49c43c315af', '55e9bb8a44c2886307d0df16a12a51ba41820902', '2010-10-26 14:36:30', '2010-10-26 14:37:21', NULL, NULL, NULL, '2010-10-26 14:37:21');

